(reco barel) pt bin 200 = 66.2164 0.938798
(reco endcap) pt bin 200 = 64.6512 1.3013
(reco barel) pt bin 200 = 66.2164 0.938798
(reco endcap) pt bin 200 = 64.6512 1.3013
(reco barel) pt bin 300 = 70.6858 0.283556
(reco endcap) pt bin 300 = 67.4332 0.472098
(reco barel) pt bin 400 = 73.7403 0.116915
(reco endcap) pt bin 400 = 70.8862 0.317159
(reco barel) pt bin 500 = 77.0879 0.0868351
(reco endcap) pt bin 500 = 74.6157 0.48086
(reco barel) pt bin 600 = 76.184 0.363791
(reco endcap) pt bin 600 = 68.4455 10.1352
(reco barel) pt bin 700 = 74.0721 0.665407
(reco endcap) pt bin 700 = 293.493 913.148
(reco barel) pt bin 800 = 75.5498 2.92791
(reco endcap) pt bin 800 = 70.0974 183.147
(reco barel) pt bin 900 = 76.0801 17.6235
(reco endcap) pt bin 900 = 80.1239 401.434
(reco barel) pt bin 1000 = 78.7224 9.58479
(reco endcap) pt bin 1000 = 73.5061 50.7526
(reco barel) pt bin 1250 = 77.7709 50.4687
(reco endcap) pt bin 1250 = 80 0
(reco barel) pt bin 1500 = 80 0
(reco endcap) pt bin 1500 = 80 0
(reco barel) pt bin 1750 = 80 0
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = 79.5422 79.4077
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 80 0
(reco endcap) pt bin 2500 = 80 0
