(reco barel) pt bin 200 = 61.2209 42.3002
(reco endcap) pt bin 200 = 714.837 4785.37
(reco barel) pt bin 200 = 61.2209 42.3002
(reco endcap) pt bin 200 = 714.837 4785.37
(reco barel) pt bin 300 = 79.5044 34.5761
(reco endcap) pt bin 300 = 75.1256 41.7844
(reco barel) pt bin 400 = 67.6758 4.80786
(reco endcap) pt bin 400 = 69.1988 3.53395
(reco barel) pt bin 500 = 70.4474 1.19726
(reco endcap) pt bin 500 = 71.8856 1.45201
(reco barel) pt bin 600 = 70.1631 0.662136
(reco endcap) pt bin 600 = 69.3493 0.977828
(reco barel) pt bin 700 = 68.5577 0.302293
(reco endcap) pt bin 700 = 68.4759 0.501249
(reco barel) pt bin 800 = 69.8497 0.161446
(reco endcap) pt bin 800 = 69.1025 1.16881
(reco barel) pt bin 900 = 71.7169 0.115267
(reco endcap) pt bin 900 = 69.4247 2.25631
(reco barel) pt bin 1000 = 74.2835 0.0565847
(reco endcap) pt bin 1000 = 71.4703 12.76
(reco barel) pt bin 1250 = 74.0232 0.366038
(reco endcap) pt bin 1250 = 68.0817 1641.97
(reco barel) pt bin 1500 = 74.1726 0.920038
(reco endcap) pt bin 1500 = 80 0
(reco barel) pt bin 1750 = 75.8802 13.2505
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = -633.402 40314
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 80 0
(reco endcap) pt bin 2500 = 80 0
