(reco barel) pt bin 200 = -549.861 1257.17
(reco endcap) pt bin 200 = -244.258 2011
(reco barel) pt bin 200 = -549.861 1257.17
(reco endcap) pt bin 200 = -244.258 2011
(reco barel) pt bin 300 = -373.467 386.371
(reco endcap) pt bin 300 = 64.8335 8.98704
(reco barel) pt bin 400 = 68.707 2.17356
(reco endcap) pt bin 400 = 68.0661 3.08993
(reco barel) pt bin 500 = 68.3348 0.793594
(reco endcap) pt bin 500 = 72.0389 0.513938
(reco barel) pt bin 600 = 68.8323 0.324087
(reco endcap) pt bin 600 = 69.397 1.00553
(reco barel) pt bin 700 = 70.0021 0.178465
(reco endcap) pt bin 700 = 70.4664 0.103171
(reco barel) pt bin 800 = 71.8639 0.110331
(reco endcap) pt bin 800 = 70.8116 0.321755
(reco barel) pt bin 900 = 74.2937 0.0673317
(reco endcap) pt bin 900 = 73.5318 2.65891
(reco barel) pt bin 1000 = 74.119 0.208287
(reco endcap) pt bin 1000 = 70.6262 49.476
(reco barel) pt bin 1250 = 75.3029 0.695155
(reco endcap) pt bin 1250 = 80 0
(reco barel) pt bin 1500 = 75.5395 4.53185
(reco endcap) pt bin 1500 = 80 0
(reco barel) pt bin 1750 = 73.467 864.187
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = 67.0568 114.239
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 80 0
(reco endcap) pt bin 2500 = 80 0
