(reco barel) pt bin 200 = 57.205 27.771
(reco endcap) pt bin 200 = 61.0437 5.41626
(reco barel) pt bin 200 = 57.205 27.771
(reco endcap) pt bin 200 = 61.0437 5.41626
(reco barel) pt bin 300 = 67.8289 1.05301
(reco endcap) pt bin 300 = 66.8471 1.51639
(reco barel) pt bin 400 = 70.0018 0.527907
(reco endcap) pt bin 400 = 67.7811 1.09887
(reco barel) pt bin 500 = 70.8746 0.210523
(reco endcap) pt bin 500 = 70.5918 0.463834
(reco barel) pt bin 600 = 73.0656 0.0657601
(reco endcap) pt bin 600 = 70.4707 0.7007
(reco barel) pt bin 700 = 75.3025 0.120405
(reco endcap) pt bin 700 = 73.0736 0.542829
(reco barel) pt bin 800 = 75.5713 0.275
(reco endcap) pt bin 800 = 74.5252 16.9054
(reco barel) pt bin 900 = 74.7 0.496256
(reco endcap) pt bin 900 = 59.3913 56.101
(reco barel) pt bin 1000 = 74.7231 0.704973
(reco endcap) pt bin 1000 = 75.1076 3724.28
(reco barel) pt bin 1250 = 73.5863 7.54394
(reco endcap) pt bin 1250 = 79.9727 1516.28
(reco barel) pt bin 1500 = 70.6019 15.774
(reco endcap) pt bin 1500 = 80 0
(reco barel) pt bin 1750 = 80 0
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = 77.5844 5.72099
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 80 0
(reco endcap) pt bin 2500 = 80 0
