(reco barel) pt bin 200 = 68.8097 0.381483
(reco endcap) pt bin 200 = 63.9946 0.566621
(reco barel) pt bin 200 = 68.8097 0.381483
(reco endcap) pt bin 200 = 63.9946 0.566621
(reco barel) pt bin 300 = 73.983 0.120272
(reco endcap) pt bin 300 = 69.8276 0.270175
(reco barel) pt bin 400 = 77.8912 0.0909302
(reco endcap) pt bin 400 = 74.3396 0.400049
(reco barel) pt bin 500 = 76.842 0.367134
(reco endcap) pt bin 500 = 81.9679 1.91229
(reco barel) pt bin 600 = 77.026 1.09104
(reco endcap) pt bin 600 = 62.1257 1152.34
(reco barel) pt bin 700 = 74.9889 3.35953
(reco endcap) pt bin 700 = 70.0041 41.4483
(reco barel) pt bin 800 = 72.0155 7.61616
(reco endcap) pt bin 800 = 80 0
(reco barel) pt bin 900 = 57.527 9786.98
(reco endcap) pt bin 900 = 80 0
(reco barel) pt bin 1000 = 74.7392 826.888
(reco endcap) pt bin 1000 = 80 0
(reco barel) pt bin 1250 = 261.977 864.965
(reco endcap) pt bin 1250 = 80 0
(reco barel) pt bin 1500 = 80 0
(reco endcap) pt bin 1500 = 80 0
(reco barel) pt bin 1750 = 80 0
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = 80 0
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 80 0
(reco endcap) pt bin 2500 = 80 0
