(reco barel) pt bin 200 = 72.8795 0.164067
(reco endcap) pt bin 200 = 66.8403 0.296243
(reco barel) pt bin 200 = 72.8795 0.164067
(reco endcap) pt bin 200 = 66.8403 0.296243
(reco barel) pt bin 300 = 77.9918 0.182342
(reco endcap) pt bin 300 = 74.221 0.426014
(reco barel) pt bin 400 = 79.2532 0.617063
(reco endcap) pt bin 400 = 71.7542 6.75845
(reco barel) pt bin 500 = 77.8753 2.0008
(reco endcap) pt bin 500 = 77.5951 191.825
(reco barel) pt bin 600 = 633.435 3888.92
(reco endcap) pt bin 600 = 55.8761 398.952
(reco barel) pt bin 700 = 72.7971 937.87
(reco endcap) pt bin 700 = 77.4431 124.546
(reco barel) pt bin 800 = 65.5068 39.5818
(reco endcap) pt bin 800 = 80 0
(reco barel) pt bin 900 = 73.1968 225.065
(reco endcap) pt bin 900 = 80 0
(reco barel) pt bin 1000 = 82.5002 8.99437
(reco endcap) pt bin 1000 = 80 0
(reco barel) pt bin 1250 = 80 0
(reco endcap) pt bin 1250 = 80 0
(reco barel) pt bin 1500 = 80 0
(reco endcap) pt bin 1500 = 80 0
(reco barel) pt bin 1750 = 80 0
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = 80 0
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 80 0
(reco endcap) pt bin 2500 = 80 0
