(reco barel) pt bin 200 = 60.5723 2.95653
(reco endcap) pt bin 200 = 64.5811 3.26255
(reco barel) pt bin 200 = 60.5723 2.95653
(reco endcap) pt bin 200 = 64.5811 3.26255
(reco barel) pt bin 300 = 70.8391 0.502998
(reco endcap) pt bin 300 = 67.1931 0.469528
(reco barel) pt bin 400 = 70.8733 0.23484
(reco endcap) pt bin 400 = 68.9892 0.480257
(reco barel) pt bin 500 = 73.3317 0.110142
(reco endcap) pt bin 500 = 71.2361 0.409975
(reco barel) pt bin 600 = 76.454 0.0704587
(reco endcap) pt bin 600 = 74.3313 0.702335
(reco barel) pt bin 700 = 75.8678 0.272612
(reco endcap) pt bin 700 = 68.584 16.5484
(reco barel) pt bin 800 = 73.7777 0.559562
(reco endcap) pt bin 800 = 73.4881 19616.2
(reco barel) pt bin 900 = 74.7579 2.18551
(reco endcap) pt bin 900 = 70.9815 336.684
(reco barel) pt bin 1000 = 70.5014 2.33082
(reco endcap) pt bin 1000 = 79.8761 398.944
(reco barel) pt bin 1250 = 78.9734 3.40989
(reco endcap) pt bin 1250 = 80 0
(reco barel) pt bin 1500 = 82.72 106.687
(reco endcap) pt bin 1500 = 80 0
(reco barel) pt bin 1750 = 80.0144 40.0226
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = 80 0
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 80 0
(reco endcap) pt bin 2500 = 80 0
