(reco barel) pt bin 200 = 69.8201 10.7653
(reco endcap) pt bin 200 = -685.154 3705.57
(reco barel) pt bin 200 = 69.8201 10.7653
(reco endcap) pt bin 200 = -685.154 3705.57
(reco barel) pt bin 300 = 70.4191 13.3799
(reco endcap) pt bin 300 = 69.9915 7.38412
(reco barel) pt bin 400 = 69.887 0.854844
(reco endcap) pt bin 400 = 67.5878 0.94495
(reco barel) pt bin 500 = 69.6538 0.379716
(reco endcap) pt bin 500 = 70.3451 0.668552
(reco barel) pt bin 600 = 70.4132 0.19516
(reco endcap) pt bin 600 = 70.6752 0.620307
(reco barel) pt bin 700 = 72.5606 0.106257
(reco endcap) pt bin 700 = 72.2598 0.73857
(reco barel) pt bin 800 = 74.5765 0.124416
(reco endcap) pt bin 800 = 73.7174 1.37681
(reco barel) pt bin 900 = 75.1774 0.257342
(reco endcap) pt bin 900 = 74.9044 28.9679
(reco barel) pt bin 1000 = 73.1787 0.373353
(reco endcap) pt bin 1000 = 77.318 1254.87
(reco barel) pt bin 1250 = 73.236 1.90399
(reco endcap) pt bin 1250 = 79.9981 233.159
(reco barel) pt bin 1500 = 62.6794 53.2197
(reco endcap) pt bin 1500 = 80 0
(reco barel) pt bin 1750 = 125.387 14114.9
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = 80.4578 79.3956
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 80 0
(reco endcap) pt bin 2500 = 80 0
