(reco barel) pt bin 200 = 56.4494 19.6137
(reco endcap) pt bin 200 = -639.264 37328.8
(reco barel) pt bin 200 = 56.4494 19.6137
(reco endcap) pt bin 200 = -639.264 37328.8
(reco barel) pt bin 300 = 1110.85 2701.71
(reco endcap) pt bin 300 = -412.389 1275.07
(reco barel) pt bin 400 = 70.0793 15.5887
(reco endcap) pt bin 400 = 71.8815 60.7289
(reco barel) pt bin 500 = 51.7445 40.4451
(reco endcap) pt bin 500 = 65.8479 9.88242
(reco barel) pt bin 600 = 65.3603 5.08263
(reco endcap) pt bin 600 = 66.3593 5.83641
(reco barel) pt bin 700 = 68.982 0.880756
(reco endcap) pt bin 700 = 70.5249 1.14377
(reco barel) pt bin 800 = 67.641 0.486888
(reco endcap) pt bin 800 = 65.4607 2.67237
(reco barel) pt bin 900 = 68.5945 0.317518
(reco endcap) pt bin 900 = 70.3086 2.85223
(reco barel) pt bin 1000 = 70.9266 0.097114
(reco endcap) pt bin 1000 = 70.256 1.37654
(reco barel) pt bin 1250 = 73.9778 0.116636
(reco endcap) pt bin 1250 = 64.4484 18.044
(reco barel) pt bin 1500 = 73.8045 0.505159
(reco endcap) pt bin 1500 = 61.4462 216.158
(reco barel) pt bin 1750 = 70.427 5.74339
(reco endcap) pt bin 1750 = 80 0
(reco barel) pt bin 2000 = 73.3492 9.16885
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 71.0005 6.43576
(reco endcap) pt bin 2500 = 80 0
