(reco barel) pt bin 200 = 69.3692 16.211
(reco endcap) pt bin 200 = 50.2954 1115.75
(reco barel) pt bin 200 = 69.3692 16.211
(reco endcap) pt bin 200 = 50.2954 1115.75
(reco barel) pt bin 300 = 51.5107 100.591
(reco endcap) pt bin 300 = 66.9999 3.26969
(reco barel) pt bin 400 = 69.9476 22.5959
(reco endcap) pt bin 400 = 474.535 86380.4
(reco barel) pt bin 500 = 62.4868 69.9468
(reco endcap) pt bin 500 = 138.179 2017.58
(reco barel) pt bin 600 = 60.707 10.9128
(reco endcap) pt bin 600 = 67.2486 11.0156
(reco barel) pt bin 700 = 57.3675 9.35563
(reco endcap) pt bin 700 = 67.5399 11.6275
(reco barel) pt bin 800 = 69.4931 1.12418
(reco endcap) pt bin 800 = 69.055 3.93638
(reco barel) pt bin 900 = 166702 9.31691e+07
(reco endcap) pt bin 900 = 68.0477 2.46435
(reco barel) pt bin 1000 = 67.6487 0.228764
(reco endcap) pt bin 1000 = 71.5405 1.04994
(reco barel) pt bin 1250 = 71.2258 0.101889
(reco endcap) pt bin 1250 = 70.9061 4.2014
(reco barel) pt bin 1500 = 74.1102 0.125033
(reco endcap) pt bin 1500 = 72.3824 2284.53
(reco barel) pt bin 1750 = 74.1065 0.476856
(reco endcap) pt bin 1750 = 79.9981 233.159
(reco barel) pt bin 2000 = 73.6247 2.74494
(reco endcap) pt bin 2000 = 80 0
(reco barel) pt bin 2500 = 57.3178 9188.9
(reco endcap) pt bin 2500 = 80 0
